#lang shill/ambient

printf("vm startup + macro expasnsion done (absolute): ~a\n",
       current-inexact-milliseconds());

val begin-ambient = current-inexact-milliseconds();

require "find-exec-spawn.cap",
        shill/native;

val src = open-dir("/usr/src");
val dev-null = open-file("/dev/null");
val wallet = create-wallet();
populate-native-wallet( wallet
                      , open-dir("/")
                      , "/usr/bin"
                      , "/libexec:/lib:/usr/lib"
                      , pipe-factory
                      );


printf("ambient done (absolute): ~a\n",
       current-inexact-milliseconds());

find(src,
     name(".*\\.c$"),
     grep("mac_",
          dev-null,
          src,
          wallet));
