#lang shill/ambient

require "find-exec-xargs.cap",
        shill/native;

val src = open-dir("/usr/src");
val wallet = create-wallet();
populate-native-wallet( wallet
                      , open-dir("/")
                      , "/usr/bin"
                      , "/libexec:/lib:/usr/lib"
                      , pipe-factory
                      );
val file-wallet = create-wallet();

find(src,
     name(".*\\.c$"),
     add-to-wallet(file-wallet));
grep_all(file-wallet, "mac_", stdout, src, wallet);
