security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119945
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119942
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  446k    0     0  2029k      0  0:00:25 --:--:--  0:00:25 2021k 98 50.1M   98 49.1M    0     0  40.2M      0  0:00:01  0:00:01 --:--:-- 40.2M100 50.1M  100 50.1M    0     0  40.5M      0  0:00:01  0:00:01 --:--:-- 40.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
