security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119923
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119920
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 41 50.1M   41 20.9M    0     0  33.6M      0  0:00:01 --:--:--  0:00:01 33.6M100 50.1M  100 50.1M    0     0  43.7M      0  0:00:01  0:00:01 --:--:-- 43.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
