security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119975
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119972
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 78 50.1M   78 39.3M    0     0  39.3M      0  0:00:01  0:00:01 --:--:-- 39.3M100 50.1M  100 50.1M    0     0  40.8M      0  0:00:01  0:00:01 --:--:-- 40.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
