security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119939
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119936
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 47 50.1M   47 23.6M    0     0  29.7M      0  0:00:01 --:--:--  0:00:01 29.7M100 50.1M  100 50.1M    0     0  40.5M      0  0:00:01  0:00:01 --:--:-- 40.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
