security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119977
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119974
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29 50.1M   29 15.0M    0     0  25.3M      0  0:00:01 --:--:--  0:00:01 25.3M100 50.1M  100 50.1M    0     0  38.5M      0  0:00:01  0:00:01 --:--:-- 38.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
