security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119971
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119968
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 50.1M    4 2256k    0     0  7223k      0  0:00:07 --:--:--  0:00:07 7210k 69 50.1M   69 35.0M    0     0  26.6M      0  0:00:01  0:00:01 --:--:-- 26.6M100 50.1M  100 50.1M    0     0  31.1M      0  0:00:01  0:00:01 --:--:-- 31.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
