security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119981
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38670
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119978
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 50.1M    2 1217k    0     0  4562k      0  0:00:11 --:--:--  0:00:11 4559k 82 50.1M   82 41.1M    0     0  32.5M      0  0:00:01  0:00:01 --:--:-- 32.4M100 50.1M  100 50.1M    0     0  34.0M      0  0:00:01  0:00:01 --:--:-- 34.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
