sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 198
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12533
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 10 50.1M   10 5386k    0     0  11.6M      0  0:00:04 --:--:--  0:00:04 11.6M 96 50.1M   96 48.1M    0     0  33.2M      0  0:00:01  0:00:01 --:--:-- 33.2M100 50.1M  100 50.1M    0     0  33.5M      0  0:00:01  0:00:01 --:--:-- 33.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
