sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 215
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12567
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 82 50.1M   82 41.1M    0     0  39.9M      0  0:00:01  0:00:01 --:--:-- 39.9M100 50.1M  100 50.1M    0     0  41.9M      0  0:00:01  0:00:01 --:--:-- 41.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
