sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 197
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12531
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 75 50.1M   75 37.8M    0     0  39.2M      0  0:00:01 --:--:--  0:00:01 39.2M100 50.1M  100 50.1M    0     0  42.9M      0  0:00:01  0:00:01 --:--:-- 43.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
