sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 203
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12543
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 36 50.1M   36 18.2M    0     0  35.7M      0  0:00:01 --:--:--  0:00:01 35.7M100 50.1M  100 50.1M    0     0  49.3M      0  0:00:01  0:00:01 --:--:-- 49.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
