sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 183
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12502
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22 50.1M   22 11.2M    0     0  19.7M      0  0:00:02 --:--:--  0:00:02 19.7M100 50.1M  100 50.1M    0     0  38.9M      0  0:00:01  0:00:01 --:--:-- 38.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
