sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 181
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12498
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 97 50.1M   97 48.9M    0     0  48.6M      0  0:00:01  0:00:01 --:--:-- 48.6M100 50.1M  100 50.1M    0     0  48.6M      0  0:00:01  0:00:01 --:--:-- 48.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
