sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 201
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12539
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43 50.1M   43 21.6M    0     0  31.1M      0  0:00:01 --:--:--  0:00:01 31.1M100 50.1M  100 50.1M    0     0  41.6M      0  0:00:01  0:00:01 --:--:-- 41.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
