sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 186
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12508
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 50.1M   73 36.6M    0     0  34.2M      0  0:00:01  0:00:01 --:--:-- 34.1M100 50.1M  100 50.1M    0     0  37.0M      0  0:00:01  0:00:01 --:--:-- 37.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
