sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 211
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12559
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 65 50.1M   65 32.8M    0     0  43.2M      0  0:00:01 --:--:--  0:00:01 43.1M100 50.1M  100 50.1M    0     0  48.1M      0  0:00:01  0:00:01 --:--:-- 48.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
