sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 216
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12569
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24 50.1M   24 12.0M    0     0  22.0M      0  0:00:02 --:--:--  0:00:02 22.0M100 50.1M  100 50.1M    0     0  42.1M      0  0:00:01  0:00:01 --:--:-- 42.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
