sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 196
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12529
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28 50.1M   28 14.4M    0     0  20.8M      0  0:00:02 --:--:--  0:00:02 20.8M100 50.1M  100 50.1M    0     0  34.7M      0  0:00:01  0:00:01 --:--:-- 34.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
