sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 195
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12527
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 50.1M   16 8624k    0     0  17.1M      0  0:00:02 --:--:--  0:00:02 17.1M100 50.1M  100 50.1M    0     0  42.5M      0  0:00:01  0:00:01 --:--:-- 42.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
