sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 188
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12512
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 83 50.1M   83 41.6M    0     0  42.7M      0  0:00:01 --:--:--  0:00:01 42.7M100 50.1M  100 50.1M    0     0  45.3M      0  0:00:01  0:00:01 --:--:-- 45.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
