sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 179
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12493
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 62 50.1M   62 31.2M    0     0  36.4M      0  0:00:01 --:--:--  0:00:01 36.3M100 50.1M  100 50.1M    0     0  41.7M      0  0:00:01  0:00:01 --:--:-- 41.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
