sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 206
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12549
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 88 50.1M   88 44.5M    0     0  39.7M      0  0:00:01  0:00:01 --:--:-- 39.7M100 50.1M  100 50.1M    0     0  40.6M      0  0:00:01  0:00:01 --:--:-- 40.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
