sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 212
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12561
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 50 50.1M   50 25.1M    0     0  35.4M      0  0:00:01 --:--:--  0:00:01 35.4M100 50.1M  100 50.1M    0     0  39.8M      0  0:00:01  0:00:01 --:--:-- 39.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
