sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 181
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12497
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 56 50.1M   56 28.2M    0     0  32.4M      0  0:00:01 --:--:--  0:00:01 32.3M100 50.1M  100 50.1M    0     0  34.5M      0  0:00:01  0:00:01 --:--:-- 34.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
