sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 191
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12518
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 50.1M   73 37.0M    0     0  35.1M      0  0:00:01  0:00:01 --:--:-- 35.1M100 50.1M  100 50.1M    0     0  38.8M      0  0:00:01  0:00:01 --:--:-- 38.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
