sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 189
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12514
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22 50.1M   22 11.4M    0     0  26.7M      0  0:00:01 --:--:--  0:00:01 26.7M100 50.1M  100 50.1M    0     0  47.9M      0  0:00:01  0:00:01 --:--:-- 47.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
