sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 205
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12547
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 71 50.1M   71 35.6M    0     0  34.3M      0  0:00:01  0:00:01 --:--:-- 34.3M100 50.1M  100 50.1M    0     0  39.0M      0  0:00:01  0:00:01 --:--:-- 38.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
