sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 193
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12523
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 82 50.1M   82 41.1M    0     0  38.0M      0  0:00:01  0:00:01 --:--:-- 38.0M100 50.1M  100 50.1M    0     0  40.5M      0  0:00:01  0:00:01 --:--:-- 40.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
