security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27751
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 171
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27750
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 50.1M    7 3765k    0     0  10.4M      0  0:00:04 --:--:--  0:00:04 10.4M 98 50.1M   98 49.4M    0     0  36.6M      0  0:00:01  0:00:01 --:--:-- 36.5M100 50.1M  100 50.1M    0     0  36.7M      0  0:00:01  0:00:01 --:--:-- 36.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
