security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27783
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 171
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27782
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24 50.1M   24 12.2M    0     0  23.2M      0  0:00:02 --:--:--  0:00:02 23.2M100 50.1M  100 50.1M    0     0  45.3M      0  0:00:01  0:00:01 --:--:-- 45.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
