security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27794
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 178
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27793
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 18 50.1M   18 9730k    0     0  18.6M      0  0:00:02 --:--:--  0:00:02 18.5M100 50.1M  100 50.1M    0     0  38.2M      0  0:00:01  0:00:01 --:--:-- 38.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
