security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27789
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 171
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27788
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  447k    0     0  2002k      0  0:00:25 --:--:--  0:00:25 1995k 32 50.1M   32 16.1M    0     0  13.1M      0  0:00:03  0:00:01  0:00:02 13.1M100 50.1M  100 50.1M    0     0  24.4M      0  0:00:02  0:00:02 --:--:-- 24.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
