security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27820
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 170
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27819
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 10 50.1M   10 5612k    0     0  17.1M      0  0:00:02 --:--:--  0:00:02 17.1M100 50.1M  100 50.1M    0     0  44.4M      0  0:00:01  0:00:01 --:--:-- 44.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
