security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27779
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 171
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27778
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 71 50.1M   71 36.0M    0     0  31.7M      0  0:00:01  0:00:01 --:--:-- 31.6M100 50.1M  100 50.1M    0     0  36.7M      0  0:00:01  0:00:01 --:--:-- 36.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
