security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27796
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 170
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27795
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 50.1M    5 2759k    0     0  8315k      0  0:00:06 --:--:--  0:00:06 8313k100 50.1M  100 50.1M    0     0  42.4M      0  0:00:01  0:00:01 --:--:-- 42.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
