security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27760
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 178
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27759
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13 50.1M   13 6795k    0     0  20.1M      0  0:00:02 --:--:--  0:00:02 20.1M100 50.1M  100 50.1M    0     0  44.7M      0  0:00:01  0:00:01 --:--:-- 44.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
