security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27816
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 172
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27815
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 50.1M    2 1537k    0     0  4113k      0  0:00:12 --:--:--  0:00:12 4110k100 50.1M  100 50.1M    0     0  38.8M      0  0:00:01  0:00:01 --:--:-- 38.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
