security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27805
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 175
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27804
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29 50.1M   29 14.8M    0     0  21.2M      0  0:00:02 --:--:--  0:00:02 21.2M 75 50.1M   75 37.9M    0     0  21.6M      0  0:00:02  0:00:01  0:00:01 21.6M100 50.1M  100 50.1M    0     0  20.4M      0  0:00:02  0:00:02 --:--:-- 20.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
