security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27775
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 175
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27774
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 62 50.1M   62 31.2M    0     0  26.9M      0  0:00:01  0:00:01 --:--:-- 26.8M100 50.1M  100 50.1M    0     0  30.5M      0  0:00:01  0:00:01 --:--:-- 30.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
