security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27767
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 171
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27766
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29 50.1M   29 14.8M    0     0  26.0M      0  0:00:01 --:--:--  0:00:01 25.9M100 50.1M  100 50.1M    0     0  40.0M      0  0:00:01  0:00:01 --:--:-- 40.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
