security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28718
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 17
vfs.freevnodes: 1004
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28551
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 31 50.1M   31 16.0M    0     0  31.5M      0  0:00:01 --:--:--  0:00:01 31.4M100 50.1M  100 50.1M    0     0  47.9M      0  0:00:01  0:00:01 --:--:-- 47.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
