security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 31639
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 4119
vfs.wantfreevnodes: 45026
vfs.numvnodes: 31638
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 93 50.1M   93 46.9M    0     0  41.0M      0  0:00:01  0:00:01 --:--:-- 41.0M100 50.1M  100 50.1M    0     0  40.7M      0  0:00:01  0:00:01 --:--:-- 40.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
