security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27974
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 420
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27963
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43 50.1M   43 21.8M    0     0  25.9M      0  0:00:01 --:--:--  0:00:01 25.9M100 50.1M  100 50.1M    0     0  34.9M      0  0:00:01  0:00:01 --:--:-- 34.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
