security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28000
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 420
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27999
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 64 50.1M   64 32.2M    0     0  35.8M      0  0:00:01 --:--:--  0:00:01 35.8M100 50.1M  100 50.1M    0     0  41.0M      0  0:00:01  0:00:01 --:--:-- 41.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
