security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28375
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 614
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28194
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24 50.1M   24 12.0M    0     0  12.3M      0  0:00:04 --:--:--  0:00:04 12.3M 78 50.1M   78 39.1M    0     0  19.7M      0  0:00:02  0:00:01  0:00:01 19.7M100 50.1M  100 50.1M    0     0  21.1M      0  0:00:02  0:00:02 --:--:-- 21.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
