security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28216
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 507
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28049
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 50.1M   73 36.8M    0     0  46.3M      0  0:00:01 --:--:--  0:00:01 46.3M100 50.1M  100 50.1M    0     0  50.8M      0 --:--:-- --:--:-- --:--:-- 50.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
