security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27714
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 146
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27713
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 79 50.1M   79 39.9M    0     0  45.5M      0  0:00:01 --:--:--  0:00:01 45.5M100 50.1M  100 50.1M    0     0  48.2M      0  0:00:01  0:00:01 --:--:-- 48.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
