security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28573
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 783
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28371
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25 50.1M   25 12.9M    0     0  22.8M      0  0:00:02 --:--:--  0:00:02 22.7M 78 50.1M   78 39.1M    0     0  23.8M      0  0:00:02  0:00:01  0:00:01 23.8M100 50.1M  100 50.1M    0     0  25.3M      0  0:00:01  0:00:01 --:--:-- 25.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
