security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28565
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 17
vfs.freevnodes: 848
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28395
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 84 50.1M   84 42.3M    0     0  46.9M      0  0:00:01 --:--:--  0:00:01 46.9M100 50.1M  100 50.1M    0     0  47.7M      0  0:00:01  0:00:01 --:--:-- 47.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
