security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28393
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 717
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28227
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 50.1M    7 4100k    0     0  11.0M      0  0:00:04 --:--:--  0:00:04 11.0M100 50.1M  100 50.1M    0     0  43.0M      0  0:00:01  0:00:01 --:--:-- 43.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
