security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 31677
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 17
vfs.freevnodes: 4117
vfs.wantfreevnodes: 45026
vfs.numvnodes: 31674
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 74 50.1M   74 37.2M    0     0  33.6M      0  0:00:01  0:00:01 --:--:-- 33.6M100 50.1M  100 50.1M    0     0  36.8M      0  0:00:01  0:00:01 --:--:-- 36.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
