security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27962
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 438
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27961
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 95 50.1M   95 47.7M    0     0  42.1M      0  0:00:01  0:00:01 --:--:-- 42.1M100 50.1M  100 50.1M    0     0  42.2M      0  0:00:01  0:00:01 --:--:-- 42.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
