security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 31683
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 4117
vfs.wantfreevnodes: 45026
vfs.numvnodes: 31682
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 48 50.1M   48 24.3M    0     0  41.4M      0  0:00:01 --:--:--  0:00:01 41.4M100 50.1M  100 50.1M    0     0  50.3M      0 --:--:-- --:--:-- --:--:-- 50.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
