security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27678
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 144
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27677
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 20 50.1M   20 10.2M    0     0  15.5M      0  0:00:03 --:--:--  0:00:03 15.5M100 50.1M  100 50.1M    0     0  33.6M      0  0:00:01  0:00:01 --:--:-- 33.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
