security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 27721
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 147
vfs.wantfreevnodes: 45026
vfs.numvnodes: 27720
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  428k    0     0  1960k      0  0:00:26 --:--:--  0:00:26 1956k 92 50.1M   92 46.2M    0     0  37.7M      0  0:00:01  0:00:01 --:--:-- 37.7M100 50.1M  100 50.1M    0     0  38.5M      0  0:00:01  0:00:01 --:--:-- 38.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
