security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 31656
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 4116
vfs.wantfreevnodes: 45026
vfs.numvnodes: 31655
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 50.1M    4 2309k    0     0  5120k      0  0:00:10 --:--:--  0:00:10 5121k 73 50.1M   73 36.7M    0     0  26.8M      0  0:00:01  0:00:01 --:--:-- 26.8M100 50.1M  100 50.1M    0     0  31.5M      0  0:00:01  0:00:01 --:--:-- 31.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
