security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28247
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 494
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28080
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 38 50.1M   38 19.5M    0     0  19.3M      0  0:00:02  0:00:01  0:00:01 19.4M100 50.1M  100 50.1M    0     0  28.6M      0  0:00:01  0:00:01 --:--:-- 28.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
