security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 31644
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 4116
vfs.wantfreevnodes: 45026
vfs.numvnodes: 31643
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14 50.1M   14 7467k    0     0  18.8M      0  0:00:02 --:--:--  0:00:02 18.8M100 50.1M  100 50.1M    0     0  46.2M      0  0:00:01  0:00:01 --:--:-- 46.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
