security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28707
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 966
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28542
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13 50.1M   13 6824k    0     0  14.1M      0  0:00:03 --:--:--  0:00:03 14.1M100 50.1M  100 50.1M    0     0  35.9M      0  0:00:01  0:00:01 --:--:-- 35.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
