security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 28662
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 14
vfs.freevnodes: 955
vfs.wantfreevnodes: 45026
vfs.numvnodes: 28493
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22 50.1M   22 11.1M    0     0  21.8M      0  0:00:02 --:--:--  0:00:02 21.8M100 50.1M  100 50.1M    0     0  37.9M      0  0:00:01  0:00:01 --:--:-- 37.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
