This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.600 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.40 [#/sec] (mean)
Time per request:       1291.999 [ms] (mean)
Time per request:       12.920 [ms] (mean, across all concurrent requests)
Transfer rate:          3971574.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   639 1288 136.3   1322    2162
Waiting:        0  130 337.6      0    2085
Total:        640 1289 136.4   1322    2162

Percentage of the requests served within a certain time (ms)
  50%   1322
  66%   1329
  75%   1331
  80%   1332
  90%   1342
  95%   1365
  98%   1594
  99%   1752
 100%   2162 (longest request)
