This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.041 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.87 [#/sec] (mean)
Time per request:       1300.818 [ms] (mean)
Time per request:       13.008 [ms] (mean, across all concurrent requests)
Transfer rate:          3944650.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   695 1296 145.3   1319    2205
Waiting:        0  130 337.6      0    2136
Total:        696 1297 151.5   1320    4304

Percentage of the requests served within a certain time (ms)
  50%   1320
  66%   1348
  75%   1350
  80%   1351
  90%   1357
  95%   1447
  98%   1602
  99%   1708
 100%   4304 (longest request)
