This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.776 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.02 [#/sec] (mean)
Time per request:       1315.516 [ms] (mean)
Time per request:       13.155 [ms] (mean, across all concurrent requests)
Transfer rate:          3900576.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   672 1311 144.4   1348    2142
Waiting:        0  129 335.1      0    2081
Total:        673 1311 144.5   1349    2142

Percentage of the requests served within a certain time (ms)
  50%   1349
  66%   1353
  75%   1355
  80%   1357
  90%   1363
  95%   1367
  98%   1631
  99%   1779
 100%   2142 (longest request)
