This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.476 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.77 [#/sec] (mean)
Time per request:       1269.512 [ms] (mean)
Time per request:       12.695 [ms] (mean, across all concurrent requests)
Transfer rate:          4041922.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   574 1265 132.7   1274    2243
Waiting:        0  129 340.1      0    2164
Total:        575 1266 132.7   1274    2244

Percentage of the requests served within a certain time (ms)
  50%   1274
  66%   1282
  75%   1295
  80%   1324
  90%   1327
  95%   1339
  98%   1572
  99%   1731
 100%   2244 (longest request)
