This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.247 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    76.63 [#/sec] (mean)
Time per request:       1304.940 [ms] (mean)
Time per request:       13.049 [ms] (mean, across all concurrent requests)
Transfer rate:          3932974.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   588 1300 140.0   1344    2544
Waiting:        0  130 341.1      0    2158
Total:        588 1301 140.1   1344    2545

Percentage of the requests served within a certain time (ms)
  50%   1344
  66%   1348
  75%   1350
  80%   1351
  90%   1353
  95%   1362
  98%   1588
  99%   1717
 100%   2545 (longest request)
