This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.955 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.42 [#/sec] (mean)
Time per request:       1259.098 [ms] (mean)
Time per request:       12.591 [ms] (mean, across all concurrent requests)
Transfer rate:          4075352.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   706 1255 136.6   1292    2486
Waiting:        0  130 342.6      0    2210
Total:        707 1256 136.6   1293    2486

Percentage of the requests served within a certain time (ms)
  50%   1293
  66%   1295
  75%   1296
  80%   1297
  90%   1318
  95%   1327
  98%   1566
  99%   1698
 100%   2486 (longest request)
