This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.882 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    75.89 [#/sec] (mean)
Time per request:       1317.645 [ms] (mean)
Time per request:       13.176 [ms] (mean, across all concurrent requests)
Transfer rate:          3894273.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   624 1314 144.8   1341    2217
Waiting:        0  129 339.5      0    2158
Total:        625 1314 144.9   1341    2217

Percentage of the requests served within a certain time (ms)
  50%   1341
  66%   1353
  75%   1361
  80%   1365
  90%   1385
  95%   1388
  98%   1668
  99%   1822
 100%   2217 (longest request)
