This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.205 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.88 [#/sec] (mean)
Time per request:       1284.101 [ms] (mean)
Time per request:       12.841 [ms] (mean, across all concurrent requests)
Transfer rate:          3996003.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   608 1279 139.0   1293    2223
Waiting:        0  131 342.3      0    2170
Total:        608 1280 144.5   1293    4073

Percentage of the requests served within a certain time (ms)
  50%   1293
  66%   1316
  75%   1326
  80%   1328
  90%   1332
  95%   1347
  98%   1559
  99%   1754
 100%   4073 (longest request)
