This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.168 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.92 [#/sec] (mean)
Time per request:       1283.363 [ms] (mean)
Time per request:       12.834 [ms] (mean, across all concurrent requests)
Transfer rate:          3998300.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   569 1279 154.5   1349    2175
Waiting:        0  130 335.3      0    2111
Total:        570 1280 154.6   1350    2176

Percentage of the requests served within a certain time (ms)
  50%   1350
  66%   1354
  75%   1356
  80%   1357
  90%   1361
  95%   1369
  98%   1589
  99%   1721
 100%   2176 (longest request)
