This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.407 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    76.44 [#/sec] (mean)
Time per request:       1308.143 [ms] (mean)
Time per request:       13.081 [ms] (mean, across all concurrent requests)
Transfer rate:          3923345.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   528 1304 141.2   1326    2287
Waiting:        0  130 342.9      0    2214
Total:        528 1304 141.2   1326    2287

Percentage of the requests served within a certain time (ms)
  50%   1326
  66%   1336
  75%   1344
  80%   1349
  90%   1354
  95%   1357
  98%   1624
  99%   1860
 100%   2287 (longest request)
