This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.628 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.37 [#/sec] (mean)
Time per request:       1292.566 [ms] (mean)
Time per request:       12.926 [ms] (mean, across all concurrent requests)
Transfer rate:          3969831.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   516 1288 137.5   1315    2151
Waiting:        0  129 335.0      0    2086
Total:        516 1289 137.6   1315    2151

Percentage of the requests served within a certain time (ms)
  50%   1315
  66%   1318
  75%   1319
  80%   1321
  90%   1324
  95%   1328
  98%   1598
  99%   1789
 100%   2151 (longest request)
