This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.422 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.61 [#/sec] (mean)
Time per request:       1288.440 [ms] (mean)
Time per request:       12.884 [ms] (mean, across all concurrent requests)
Transfer rate:          3982544.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   634 1284 138.0   1305    2231
Waiting:        0  130 341.9      0    2168
Total:        635 1284 138.1   1305    2232

Percentage of the requests served within a certain time (ms)
  50%   1305
  66%   1316
  75%   1322
  80%   1325
  90%   1334
  95%   1340
  98%   1609
  99%   1730
 100%   2232 (longest request)
