This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.654 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.80 [#/sec] (mean)
Time per request:       1253.084 [ms] (mean)
Time per request:       12.531 [ms] (mean, across all concurrent requests)
Transfer rate:          4094912.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   667 1249 129.8   1236    2100
Waiting:        0  128 331.1      0    2023
Total:        667 1250 129.9   1236    2101

Percentage of the requests served within a certain time (ms)
  50%   1236
  66%   1319
  75%   1326
  80%   1329
  90%   1335
  95%   1341
  98%   1549
  99%   1618
 100%   2101 (longest request)
