This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.422 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.43 [#/sec] (mean)
Time per request:       1308.446 [ms] (mean)
Time per request:       13.084 [ms] (mean, across all concurrent requests)
Transfer rate:          3921652.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   567 1304 142.0   1344    2160
Waiting:        0  129 335.2      0    2098
Total:        568 1305 142.0   1344    2160

Percentage of the requests served within a certain time (ms)
  50%   1344
  66%   1347
  75%   1348
  80%   1349
  90%   1352
  95%   1358
  98%   1573
  99%   1728
 100%   2160 (longest request)
