This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.655 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.55 [#/sec] (mean)
Time per request:       1273.095 [ms] (mean)
Time per request:       12.731 [ms] (mean, across all concurrent requests)
Transfer rate:          4030547.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   566 1269 132.0   1300    2140
Waiting:        0  129 334.6      0    2078
Total:        566 1269 132.1   1300    2141

Percentage of the requests served within a certain time (ms)
  50%   1300
  66%   1306
  75%   1309
  80%   1312
  90%   1317
  95%   1328
  98%   1577
  99%   1731
 100%   2141 (longest request)
