This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.139 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.76 [#/sec] (mean)
Time per request:       1302.775 [ms] (mean)
Time per request:       13.028 [ms] (mean, across all concurrent requests)
Transfer rate:          3938724.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   629 1299 147.5   1318    2235
Waiting:        0  130 341.2      0    2161
Total:        630 1299 147.6   1319    2236

Percentage of the requests served within a certain time (ms)
  50%   1319
  66%   1323
  75%   1369
  80%   1376
  90%   1382
  95%   1396
  98%   1659
  99%   1851
 100%   2236 (longest request)
