This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.434 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.82 [#/sec] (mean)
Time per request:       1268.673 [ms] (mean)
Time per request:       12.687 [ms] (mean, across all concurrent requests)
Transfer rate:          4044595.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   498 1264 132.4   1291    2176
Waiting:        0  129 337.3      0    2113
Total:        498 1264 132.4   1292    2177

Percentage of the requests served within a certain time (ms)
  50%   1292
  66%   1294
  75%   1296
  80%   1297
  90%   1300
  95%   1304
  98%   1570
  99%   1822
 100%   2177 (longest request)
