This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.641 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    78.57 [#/sec] (mean)
Time per request:       1272.811 [ms] (mean)
Time per request:       12.728 [ms] (mean, across all concurrent requests)
Transfer rate:          4032252.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   511 1269 126.1   1298    2441
Waiting:        0  128 330.3      0    2041
Total:        511 1269 126.2   1298    2441

Percentage of the requests served within a certain time (ms)
  50%   1298
  66%   1301
  75%   1303
  80%   1304
  90%   1306
  95%   1310
  98%   1522
  99%   1635
 100%   2441 (longest request)
