This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.363 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.50 [#/sec] (mean)
Time per request:       1307.253 [ms] (mean)
Time per request:       13.073 [ms] (mean, across all concurrent requests)
Transfer rate:          3925230.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   582 1303 139.5   1347    2223
Waiting:        0  129 338.1      0    2152
Total:        583 1304 139.6   1348    2223

Percentage of the requests served within a certain time (ms)
  50%   1348
  66%   1353
  75%   1356
  80%   1359
  90%   1366
  95%   1370
  98%   1577
  99%   1682
 100%   2223 (longest request)
