This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.385 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.66 [#/sec] (mean)
Time per request:       1287.693 [ms] (mean)
Time per request:       12.877 [ms] (mean, across all concurrent requests)
Transfer rate:          3984854.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   677 1283 142.5   1304    2195
Waiting:        0  129 336.3      0    2132
Total:        677 1284 142.6   1304    2195

Percentage of the requests served within a certain time (ms)
  50%   1304
  66%   1326
  75%   1330
  80%   1332
  90%   1364
  95%   1384
  98%   1618
  99%   1823
 100%   2195 (longest request)
