This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.336 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.72 [#/sec] (mean)
Time per request:       1286.727 [ms] (mean)
Time per request:       12.867 [ms] (mean, across all concurrent requests)
Transfer rate:          3987847.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   455 1282 135.3   1304    2185
Waiting:        0  129 335.2      0    2117
Total:        455 1283 135.4   1304    2185

Percentage of the requests served within a certain time (ms)
  50%   1304
  66%   1309
  75%   1321
  80%   1323
  90%   1325
  95%   1326
  98%   1557
  99%   1792
 100%   2185 (longest request)
