This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.827 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.58 [#/sec] (mean)
Time per request:       1256.535 [ms] (mean)
Time per request:       12.565 [ms] (mean, across all concurrent requests)
Transfer rate:          4083667.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   558 1252 134.3   1281    2241
Waiting:        0  129 336.7      0    2171
Total:        558 1253 134.4   1281    2241

Percentage of the requests served within a certain time (ms)
  50%   1281
  66%   1285
  75%   1288
  80%   1290
  90%   1294
  95%   1301
  98%   1538
  99%   1715
 100%   2241 (longest request)
