This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.251 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.63 [#/sec] (mean)
Time per request:       1305.019 [ms] (mean)
Time per request:       13.050 [ms] (mean, across all concurrent requests)
Transfer rate:          3931950.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   488 1301 143.8   1331    2219
Waiting:        0  130 338.4      0    2150
Total:        488 1301 143.8   1332    2219

Percentage of the requests served within a certain time (ms)
  50%   1332
  66%   1336
  75%   1340
  80%   1344
  90%   1352
  95%   1355
  98%   1627
  99%   1805
 100%   2219 (longest request)
