This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.701 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.74 [#/sec] (mean)
Time per request:       1254.025 [ms] (mean)
Time per request:       12.540 [ms] (mean, across all concurrent requests)
Transfer rate:          4091840.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   539 1250 134.0   1269    2493
Waiting:        0  130 338.9      0    2140
Total:        539 1250 134.1   1269    2494

Percentage of the requests served within a certain time (ms)
  50%   1269
  66%   1278
  75%   1282
  80%   1286
  90%   1290
  95%   1299
  98%   1596
  99%   1764
 100%   2494 (longest request)
