This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   66.191 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    75.54 [#/sec] (mean)
Time per request:       1323.823 [ms] (mean)
Time per request:       13.238 [ms] (mean, across all concurrent requests)
Transfer rate:          3876099.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   667 1320 153.1   1364    2122
Waiting:        0  128 330.6      0    2060
Total:        667 1320 153.1   1364    2123

Percentage of the requests served within a certain time (ms)
  50%   1364
  66%   1378
  75%   1381
  80%   1382
  90%   1386
  95%   1526
  98%   1632
  99%   1711
 100%   2123 (longest request)
