This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.136 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.19 [#/sec] (mean)
Time per request:       1262.711 [ms] (mean)
Time per request:       12.627 [ms] (mean, across all concurrent requests)
Transfer rate:          4063693.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   553 1259 126.1   1284    2071
Waiting:        0  127 327.0      0    2003
Total:        553 1259 126.2   1284    2071

Percentage of the requests served within a certain time (ms)
  50%   1284
  66%   1289
  75%   1291
  80%   1292
  90%   1296
  95%   1301
  98%   1498
  99%   1682
 100%   2071 (longest request)
