This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.561 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.27 [#/sec] (mean)
Time per request:       1311.210 [ms] (mean)
Time per request:       13.112 [ms] (mean, across all concurrent requests)
Transfer rate:          3913385.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   640 1307 147.3   1324    2031
Waiting:        0  127 329.9      0    1966
Total:        641 1307 147.4   1324    2031

Percentage of the requests served within a certain time (ms)
  50%   1324
  66%   1341
  75%   1349
  80%   1357
  90%   1378
  95%   1584
  98%   1664
  99%   1723
 100%   2031 (longest request)
