This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.968 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    75.79 [#/sec] (mean)
Time per request:       1319.370 [ms] (mean)
Time per request:       13.194 [ms] (mean, across all concurrent requests)
Transfer rate:          3889183.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   622 1314 149.4   1335    2109
Waiting:        0  128 331.9      0    2035
Total:        622 1314 149.4   1335    2109

Percentage of the requests served within a certain time (ms)
  50%   1335
  66%   1357
  75%   1367
  80%   1369
  90%   1372
  95%   1551
  98%   1633
  99%   1773
 100%   2109 (longest request)
