This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.888 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.06 [#/sec] (mean)
Time per request:       1297.768 [ms] (mean)
Time per request:       12.978 [ms] (mean, across all concurrent requests)
Transfer rate:          3953918.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   693 1293 148.1   1329    2108
Waiting:        0  128 327.7      0    1975
Total:        693 1294 148.1   1330    2108

Percentage of the requests served within a certain time (ms)
  50%   1330
  66%   1341
  75%   1349
  80%   1352
  90%   1359
  95%   1540
  98%   1597
  99%   1692
 100%   2108 (longest request)
