This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.458 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.57 [#/sec] (mean)
Time per request:       1289.162 [ms] (mean)
Time per request:       12.892 [ms] (mean, across all concurrent requests)
Transfer rate:          3980315.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   580 1285 147.5   1309    2074
Waiting:        0  127 327.7      0    2006
Total:        580 1285 147.5   1310    2074

Percentage of the requests served within a certain time (ms)
  50%   1310
  66%   1325
  75%   1330
  80%   1331
  90%   1345
  95%   1553
  98%   1590
  99%   1697
 100%   2074 (longest request)
