This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.933 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    75.83 [#/sec] (mean)
Time per request:       1318.666 [ms] (mean)
Time per request:       13.187 [ms] (mean, across all concurrent requests)
Transfer rate:          3891259.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   699 1314 153.2   1350    2052
Waiting:        0  128 328.1      0    1981
Total:        699 1314 153.3   1351    2052

Percentage of the requests served within a certain time (ms)
  50%   1351
  66%   1364
  75%   1382
  80%   1386
  90%   1393
  95%   1577
  98%   1624
  99%   1704
 100%   2052 (longest request)
