This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.516 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.50 [#/sec] (mean)
Time per request:       1290.320 [ms] (mean)
Time per request:       12.903 [ms] (mean, across all concurrent requests)
Transfer rate:          3976742.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   681 1286 148.2   1314    3020
Waiting:        0  128 333.9      0    2043
Total:        682 1286 148.2   1315    3020

Percentage of the requests served within a certain time (ms)
  50%   1315
  66%   1343
  75%   1351
  80%   1357
  90%   1369
  95%   1471
  98%   1587
  99%   1687
 100%   3020 (longest request)
