This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   67.344 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    74.25 [#/sec] (mean)
Time per request:       1346.885 [ms] (mean)
Time per request:       13.469 [ms] (mean, across all concurrent requests)
Transfer rate:          3809732.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   618 1342 145.8   1373    2046
Waiting:        0  127 330.5      0    1975
Total:        618 1343 145.8   1374    2047

Percentage of the requests served within a certain time (ms)
  50%   1374
  66%   1384
  75%   1395
  80%   1402
  90%   1414
  95%   1574
  98%   1670
  99%   1738
 100%   2047 (longest request)
