This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.758 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    77.21 [#/sec] (mean)
Time per request:       1295.151 [ms] (mean)
Time per request:       12.952 [ms] (mean, across all concurrent requests)
Transfer rate:          3962701.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   619 1291 144.0   1306    2045
Waiting:        0  127 328.2      0    1972
Total:        619 1291 144.1   1307    2046

Percentage of the requests served within a certain time (ms)
  50%   1307
  66%   1343
  75%   1347
  80%   1359
  90%   1371
  95%   1527
  98%   1616
  99%   1699
 100%   2046 (longest request)
