This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.380 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.89 [#/sec] (mean)
Time per request:       1267.599 [ms] (mean)
Time per request:       12.676 [ms] (mean, across all concurrent requests)
Transfer rate:          4048023.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    2999
Processing:   732 1263 147.6   1289    2058
Waiting:        0  128 328.4      0    2002
Total:        732 1264 153.7   1289    4286

Percentage of the requests served within a certain time (ms)
  50%   1289
  66%   1315
  75%   1326
  80%   1330
  90%   1349
  95%   1521
  98%   1596
  99%   1696
 100%   4286 (longest request)
