This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.749 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    78.43 [#/sec] (mean)
Time per request:       1274.971 [ms] (mean)
Time per request:       12.750 [ms] (mean, across all concurrent requests)
Transfer rate:          4025420.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   587 1270 145.2   1281    2030
Waiting:        0  126 324.0      0    1955
Total:        587 1271 145.3   1281    2031

Percentage of the requests served within a certain time (ms)
  50%   1281
  66%   1319
  75%   1328
  80%   1333
  90%   1367
  95%   1540
  98%   1592
  99%   1676
 100%   2031 (longest request)
