This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.612 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    76.21 [#/sec] (mean)
Time per request:       1312.237 [ms] (mean)
Time per request:       13.122 [ms] (mean, across all concurrent requests)
Transfer rate:          3911103.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   598 1308 149.8   1348    2092
Waiting:        0  127 329.0      0    2023
Total:        598 1308 149.9   1348    2092

Percentage of the requests served within a certain time (ms)
  50%   1348
  66%   1353
  75%   1359
  80%   1362
  90%   1381
  95%   1536
  98%   1664
  99%   1729
 100%   2092 (longest request)
