This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.073 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.04 [#/sec] (mean)
Time per request:       1281.456 [ms] (mean)
Time per request:       12.815 [ms] (mean, across all concurrent requests)
Transfer rate:          4004249.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   676 1278 147.2   1317    2063
Waiting:        0  127 325.8      0    2003
Total:        676 1278 147.2   1318    2063

Percentage of the requests served within a certain time (ms)
  50%   1318
  66%   1328
  75%   1333
  80%   1335
  90%   1345
  95%   1529
  98%   1586
  99%   1673
 100%   2063 (longest request)
