This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.159 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    80.44 [#/sec] (mean)
Time per request:       1243.180 [ms] (mean)
Time per request:       12.432 [ms] (mean, across all concurrent requests)
Transfer rate:          4127535.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   602 1239 134.4   1239    2094
Waiting:        0  128 329.9      0    2025
Total:        602 1239 134.5   1239    2094

Percentage of the requests served within a certain time (ms)
  50%   1239
  66%   1267
  75%   1278
  80%   1294
  90%   1323
  95%   1454
  98%   1576
  99%   1705
 100%   2094 (longest request)
