This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   66.794 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    74.86 [#/sec] (mean)
Time per request:       1335.887 [ms] (mean)
Time per request:       13.359 [ms] (mean, across all concurrent requests)
Transfer rate:          3841097.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   695 1331 146.4   1372    2039
Waiting:        0  127 330.2      0    1978
Total:        695 1331 146.5   1373    2040

Percentage of the requests served within a certain time (ms)
  50%   1373
  66%   1378
  75%   1381
  80%   1384
  90%   1390
  95%   1494
  98%   1636
  99%   1733
 100%   2040 (longest request)
