This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   66.937 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    74.70 [#/sec] (mean)
Time per request:       1338.738 [ms] (mean)
Time per request:       13.387 [ms] (mean, across all concurrent requests)
Transfer rate:          3832915.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   723 1334 147.0   1354    2127
Waiting:        0  128 332.7      0    1980
Total:        723 1335 147.0   1354    2127

Percentage of the requests served within a certain time (ms)
  50%   1354
  66%   1375
  75%   1386
  80%   1395
  90%   1418
  95%   1571
  98%   1678
  99%   1809
 100%   2127 (longest request)
