This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.052 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.30 [#/sec] (mean)
Time per request:       1261.031 [ms] (mean)
Time per request:       12.610 [ms] (mean, across all concurrent requests)
Transfer rate:          4069107.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   595 1257 148.6   1289    2031
Waiting:        0  128 322.9      0    1974
Total:        595 1257 148.7   1290    2032

Percentage of the requests served within a certain time (ms)
  50%   1290
  66%   1297
  75%   1313
  80%   1321
  90%   1338
  95%   1517
  98%   1572
  99%   1668
 100%   2032 (longest request)
