This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.093 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.01 [#/sec] (mean)
Time per request:       1281.858 [ms] (mean)
Time per request:       12.819 [ms] (mean, across all concurrent requests)
Transfer rate:          4002993.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   676 1277 158.6   1304    2133
Waiting:        0  129 332.0      0    2075
Total:        676 1278 158.7   1305    2133

Percentage of the requests served within a certain time (ms)
  50%   1305
  66%   1321
  75%   1331
  80%   1341
  90%   1365
  95%   1565
  98%   1663
  99%   1693
 100%   2133 (longest request)
