This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.584 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.24 [#/sec] (mean)
Time per request:       1311.687 [ms] (mean)
Time per request:       13.117 [ms] (mean, across all concurrent requests)
Transfer rate:          3911963.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   618 1307 148.1   1334    2131
Waiting:        0  129 334.8      0    2070
Total:        619 1308 154.2   1334    4330

Percentage of the requests served within a certain time (ms)
  50%   1334
  66%   1339
  75%   1342
  80%   1345
  90%   1356
  95%   1579
  98%   1674
  99%   1753
 100%   4330 (longest request)
