This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.871 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.08 [#/sec] (mean)
Time per request:       1297.411 [ms] (mean)
Time per request:       12.974 [ms] (mean, across all concurrent requests)
Transfer rate:          3955008.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   548 1293 162.2   1317    2194
Waiting:        0  130 339.4      0    2140
Total:        549 1293 162.2   1317    2194

Percentage of the requests served within a certain time (ms)
  50%   1317
  66%   1328
  75%   1343
  80%   1347
  90%   1381
  95%   1572
  98%   1676
  99%   1824
 100%   2194 (longest request)
