This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.955 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    75.81 [#/sec] (mean)
Time per request:       1319.095 [ms] (mean)
Time per request:       13.191 [ms] (mean, across all concurrent requests)
Transfer rate:          3889992.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   627 1315 150.7   1348    2191
Waiting:        0  130 338.5      0    2131
Total:        627 1315 150.7   1349    2191

Percentage of the requests served within a certain time (ms)
  50%   1349
  66%   1373
  75%   1377
  80%   1379
  90%   1389
  95%   1517
  98%   1620
  99%   1710
 100%   2191 (longest request)
