This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.612 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.38 [#/sec] (mean)
Time per request:       1292.246 [ms] (mean)
Time per request:       12.922 [ms] (mean, across all concurrent requests)
Transfer rate:          3970813.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   577 1287 143.5   1309    2148
Waiting:        0  129 335.8      0    2089
Total:        578 1288 149.6   1310    4260

Percentage of the requests served within a certain time (ms)
  50%   1310
  66%   1317
  75%   1329
  80%   1334
  90%   1348
  95%   1533
  98%   1630
  99%   1762
 100%   4260 (longest request)
