This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.413 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.85 [#/sec] (mean)
Time per request:       1268.267 [ms] (mean)
Time per request:       12.683 [ms] (mean, across all concurrent requests)
Transfer rate:          4045892.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   640 1264 148.9   1273    2183
Waiting:        0  130 334.8      0    2124
Total:        640 1265 148.9   1274    2184

Percentage of the requests served within a certain time (ms)
  50%   1274
  66%   1307
  75%   1329
  80%   1333
  90%   1352
  95%   1520
  98%   1633
  99%   1728
 100%   2184 (longest request)
