This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.597 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.62 [#/sec] (mean)
Time per request:       1271.943 [ms] (mean)
Time per request:       12.719 [ms] (mean, across all concurrent requests)
Transfer rate:          4034198.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    2999
Processing:   521 1267 145.9   1282    2503
Waiting:        0  129 336.1      0    2115
Total:        521 1268 152.1   1283    4311

Percentage of the requests served within a certain time (ms)
  50%   1283
  66%   1298
  75%   1323
  80%   1345
  90%   1357
  95%   1516
  98%   1618
  99%   1686
 100%   4311 (longest request)
