This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.660 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262773589209 bytes
HTML transferred:       262772033898 bytes
Requests per second:    77.33 [#/sec] (mean)
Time per request:       1293.203 [ms] (mean)
Time per request:       12.932 [ms] (mean, across all concurrent requests)
Transfer rate:          3968671.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   606 1288 148.8   1307    2207
Waiting:        0  129 337.6      0    2126
Total:        607 1289 154.8   1307    4293

Percentage of the requests served within a certain time (ms)
  50%   1307
  66%   1333
  75%   1339
  80%   1342
  90%   1360
  95%   1538
  98%   1639
  99%   1729
 100%   4293 (longest request)
