This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.601 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.40 [#/sec] (mean)
Time per request:       1292.025 [ms] (mean)
Time per request:       12.920 [ms] (mean, across all concurrent requests)
Transfer rate:          3971495.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    2999
Processing:   634 1287 140.0   1325    2103
Waiting:        0  128 332.9      0    2039
Total:        634 1288 146.4   1326    4312

Percentage of the requests served within a certain time (ms)
  50%   1326
  66%   1341
  75%   1345
  80%   1347
  90%   1351
  95%   1494
  98%   1596
  99%   1671
 100%   4312 (longest request)
