This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.603 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.22 [#/sec] (mean)
Time per request:       1312.057 [ms] (mean)
Time per request:       13.121 [ms] (mean, across all concurrent requests)
Transfer rate:          3910859.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   603 1307 157.1   1345    2125
Waiting:        0  129 332.5      0    2068
Total:        603 1308 163.0   1346    4354

Percentage of the requests served within a certain time (ms)
  50%   1346
  66%   1355
  75%   1365
  80%   1371
  90%   1380
  95%   1562
  98%   1608
  99%   1703
 100%   4354 (longest request)
