This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.670 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.78 [#/sec] (mean)
Time per request:       1253.403 [ms] (mean)
Time per request:       12.534 [ms] (mean, across all concurrent requests)
Transfer rate:          4093870.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   532 1249 135.0   1268    2173
Waiting:        0  129 334.4      0    2115
Total:        532 1250 135.1   1268    2173

Percentage of the requests served within a certain time (ms)
  50%   1268
  66%   1285
  75%   1292
  80%   1298
  90%   1305
  95%   1405
  98%   1536
  99%   1700
 100%   2173 (longest request)
