This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.484 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.35 [#/sec] (mean)
Time per request:       1309.677 [ms] (mean)
Time per request:       13.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3917966.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   612 1305 151.3   1340    2451
Waiting:        0  129 337.8      0    2101
Total:        613 1306 158.2   1341    4574

Percentage of the requests served within a certain time (ms)
  50%   1341
  66%   1349
  75%   1354
  80%   1356
  90%   1366
  95%   1536
  98%   1645
  99%   1802
 100%   4574 (longest request)
