This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.526 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.49 [#/sec] (mean)
Time per request:       1290.519 [ms] (mean)
Time per request:       12.905 [ms] (mean, across all concurrent requests)
Transfer rate:          3976130.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    2999
Processing:   742 1286 150.6   1304    2297
Waiting:        0  131 345.3      0    2239
Total:        742 1287 156.6   1304    4290

Percentage of the requests served within a certain time (ms)
  50%   1304
  66%   1321
  75%   1332
  80%   1334
  90%   1344
  95%   1555
  98%   1640
  99%   1764
 100%   4290 (longest request)
