This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.508 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.73 [#/sec] (mean)
Time per request:       1270.163 [ms] (mean)
Time per request:       12.702 [ms] (mean, across all concurrent requests)
Transfer rate:          4039851.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   626 1266 142.9   1274    2181
Waiting:        0  130 341.2      0    2117
Total:        626 1267 142.9   1275    2182

Percentage of the requests served within a certain time (ms)
  50%   1275
  66%   1298
  75%   1307
  80%   1320
  90%   1341
  95%   1536
  98%   1644
  99%   1785
 100%   2182 (longest request)
