This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.141 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.76 [#/sec] (mean)
Time per request:       1302.827 [ms] (mean)
Time per request:       13.028 [ms] (mean, across all concurrent requests)
Transfer rate:          3938566.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   627 1298 163.1   1320    2083
Waiting:        0  129 328.9      0    2023
Total:        628 1298 163.2   1320    2083

Percentage of the requests served within a certain time (ms)
  50%   1320
  66%   1347
  75%   1356
  80%   1362
  90%   1395
  95%   1575
  98%   1678
  99%   1851
 100%   2083 (longest request)
