This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   62.741 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    79.69 [#/sec] (mean)
Time per request:       1254.815 [ms] (mean)
Time per request:       12.548 [ms] (mean, across all concurrent requests)
Transfer rate:          4089265.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   566 1251 139.6   1273    2178
Waiting:        0  130 339.5      0    2111
Total:        567 1251 139.6   1273    2179

Percentage of the requests served within a certain time (ms)
  50%   1273
  66%   1279
  75%   1312
  80%   1316
  90%   1332
  95%   1496
  98%   1598
  99%   1703
 100%   2179 (longest request)
