This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.941 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    75.83 [#/sec] (mean)
Time per request:       1318.820 [ms] (mean)
Time per request:       13.188 [ms] (mean, across all concurrent requests)
Transfer rate:          3890805.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  42.4      0    3000
Processing:   555 1314 168.9   1363    2275
Waiting:        0  129 335.0      0    2098
Total:        556 1315 174.5   1363    4398

Percentage of the requests served within a certain time (ms)
  50%   1363
  66%   1403
  75%   1410
  80%   1418
  90%   1423
  95%   1538
  98%   1645
  99%   1754
 100%   4398 (longest request)
