This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.737 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.24 [#/sec] (mean)
Time per request:       1294.741 [ms] (mean)
Time per request:       12.947 [ms] (mean, across all concurrent requests)
Transfer rate:          3963163.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  60.0      0    3000
Processing:   568 1289 157.5   1317    2217
Waiting:        0  131 343.1      0    2157
Total:        568 1291 169.7   1317    4568

Percentage of the requests served within a certain time (ms)
  50%   1317
  66%   1322
  75%   1340
  80%   1351
  90%   1362
  95%   1568
  98%   1674
  99%   1797
 100%   4568 (longest request)
