This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   63.318 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    78.97 [#/sec] (mean)
Time per request:       1266.360 [ms] (mean)
Time per request:       12.664 [ms] (mean, across all concurrent requests)
Transfer rate:          4051984.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   484 1262 133.2   1299    2198
Waiting:        0  129 339.6      0    2134
Total:        485 1263 133.3   1300    2199

Percentage of the requests served within a certain time (ms)
  50%   1300
  66%   1303
  75%   1305
  80%   1307
  90%   1317
  95%   1403
  98%   1545
  99%   1688
 100%   2199 (longest request)
