This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.284 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.59 [#/sec] (mean)
Time per request:       1305.688 [ms] (mean)
Time per request:       13.057 [ms] (mean, across all concurrent requests)
Transfer rate:          3929935.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   601 1301 154.5   1325    2167
Waiting:        0  129 334.9      0    2104
Total:        602 1301 154.6   1325    2167

Percentage of the requests served within a certain time (ms)
  50%   1325
  66%   1337
  75%   1345
  80%   1348
  90%   1369
  95%   1576
  98%   1668
  99%   1737
 100%   2167 (longest request)
