This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.048 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.87 [#/sec] (mean)
Time per request:       1300.967 [ms] (mean)
Time per request:       13.010 [ms] (mean, across all concurrent requests)
Transfer rate:          3944195.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   745 1296 163.0   1343    2291
Waiting:        0  130 342.9      0    2217
Total:        745 1297 163.1   1344    2291

Percentage of the requests served within a certain time (ms)
  50%   1344
  66%   1354
  75%   1361
  80%   1366
  90%   1376
  95%   1577
  98%   1666
  99%   1770
 100%   2291 (longest request)
