This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   65.487 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    76.35 [#/sec] (mean)
Time per request:       1309.745 [ms] (mean)
Time per request:       13.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3917761.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   592 1305 143.5   1335    2152
Waiting:        0  129 338.1      0    2087
Total:        592 1306 143.6   1335    2152

Percentage of the requests served within a certain time (ms)
  50%   1335
  66%   1348
  75%   1357
  80%   1358
  90%   1364
  95%   1560
  98%   1633
  99%   1692
 100%   2152 (longest request)
