This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.2.27
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /emacs-24.3.tar.gz
Document Length:        52543898 bytes

Concurrency Level:      100
Time taken for tests:   64.685 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      262721045000 bytes
HTML transferred:       262719490000 bytes
Requests per second:    77.30 [#/sec] (mean)
Time per request:       1293.708 [ms] (mean)
Time per request:       12.937 [ms] (mean, across all concurrent requests)
Transfer rate:          3966328.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   716 1289 146.5   1293    2164
Waiting:        0  129 338.0      0    2095
Total:        717 1289 146.6   1294    2164

Percentage of the requests served within a certain time (ms)
  50%   1294
  66%   1337
  75%   1351
  80%   1368
  90%   1387
  95%   1536
  98%   1630
  99%   1709
 100%   2164 (longest request)
