security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11359
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4552
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11358
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 38 50.1M   38 19.5M    0     0  29.6M      0  0:00:01 --:--:--  0:00:01 29.6M 99 50.1M   99 49.6M    0     0  30.0M      0  0:00:01  0:00:01 --:--:-- 30.0M100 50.1M  100 50.1M    0     0  30.1M      0  0:00:01  0:00:01 --:--:-- 30.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
