security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11399
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4554
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11398
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 32 50.1M   32 16.0M    0     0  25.7M      0  0:00:01 --:--:--  0:00:01 25.7M100 50.1M  100 50.1M    0     0  38.4M      0  0:00:01  0:00:01 --:--:-- 38.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
