security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11328
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4463
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11327
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0 50680    0     0   235k      0  0:03:38 --:--:--  0:03:38  234k 88 50.1M   88 44.1M    0     0  21.8M      0  0:00:02  0:00:02 --:--:-- 21.8M100 50.1M  100 50.1M    0     0  23.3M      0  0:00:02  0:00:02 --:--:-- 23.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
