security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11246
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4419
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11245
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 52 50.1M   52 26.4M    0     0  22.9M      0  0:00:02  0:00:01  0:00:01 22.9M 90 50.1M   90 45.3M    0     0  21.0M      0  0:00:02  0:00:02 --:--:-- 21.0M100 50.1M  100 50.1M    0     0  21.2M      0  0:00:02  0:00:02 --:--:-- 21.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
