security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11317
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4478
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11316
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25 50.1M   25 12.7M    0     0  20.9M      0  0:00:02 --:--:--  0:00:02 20.8M 99 50.1M   99 49.8M    0     0  30.9M      0  0:00:01  0:00:01 --:--:-- 30.9M100 50.1M  100 50.1M    0     0  30.9M      0  0:00:01  0:00:01 --:--:-- 30.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
