security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11373
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4504
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11372
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 50.1M   30 15.3M    0     0  13.5M      0  0:00:03  0:00:01  0:00:02 13.5M 84 50.1M   84 42.5M    0     0  20.3M      0  0:00:02  0:00:02 --:--:-- 20.3M100 50.1M  100 50.1M    0     0  22.2M      0  0:00:02  0:00:02 --:--:-- 22.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
