security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11498
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4639
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11497
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 50.1M   12 6594k    0     0  15.1M      0  0:00:03 --:--:--  0:00:03 15.1M 55 50.1M   55 27.7M    0     0  19.3M      0  0:00:02  0:00:01  0:00:01 19.3M100 50.1M  100 50.1M    0     0  26.7M      0  0:00:01  0:00:01 --:--:-- 26.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
