security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11330
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4479
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11329
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 50.1M    7 3690k    0     0  11.6M      0  0:00:04 --:--:--  0:00:04 11.5M 90 50.1M   90 45.2M    0     0  34.5M      0  0:00:01  0:00:01 --:--:-- 34.5M100 50.1M  100 50.1M    0     0  34.8M      0  0:00:01  0:00:01 --:--:-- 34.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
