security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11416
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4603
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11415
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 26 50.1M   26 13.1M    0     0  21.2M      0  0:00:02 --:--:--  0:00:02 21.2M100 50.1M  100 50.1M    0     0  34.8M      0  0:00:01  0:00:01 --:--:-- 34.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
