security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11377
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4510
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11376
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 47 50.1M   47 23.7M    0     0  26.3M      0  0:00:01 --:--:--  0:00:01 26.3M100 50.1M  100 50.1M    0     0  33.3M      0  0:00:01  0:00:01 --:--:-- 33.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
