security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11374
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4531
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11373
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  450k    0     0  1618k      0  0:00:31 --:--:--  0:00:31 1615k 16 50.1M   16 8677k    0     0  6934k      0  0:00:07  0:00:01  0:00:06 6931k 41 50.1M   41 20.8M    0     0  9465k      0  0:00:05  0:00:02  0:00:03 9464k 88 50.1M   88 44.1M    0     0  13.5M      0  0:00:03  0:00:03 --:--:-- 13.5M100 50.1M  100 50.1M    0     0  14.7M      0  0:00:03  0:00:03 --:--:-- 14.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
