security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11453
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4632
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11452
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 50.1M    9 4933k    0     0  5709k      0  0:00:08 --:--:--  0:00:08 5710k 41 50.1M   41 20.6M    0     0  11.7M      0  0:00:04  0:00:01  0:00:03 11.7M 93 50.1M   93 47.0M    0     0  17.0M      0  0:00:02  0:00:02 --:--:-- 17.0M100 50.1M  100 50.1M    0     0  16.4M      0  0:00:03  0:00:03 --:--:-- 16.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
