security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11311
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4476
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11310
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27 50.1M   27 13.5M    0     0  17.6M      0  0:00:02 --:--:--  0:00:02 17.6M 78 50.1M   78 39.1M    0     0  21.5M      0  0:00:02  0:00:01  0:00:01 21.5M100 50.1M  100 50.1M    0     0  21.6M      0  0:00:02  0:00:02 --:--:-- 21.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
