security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11238
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4421
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11237
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 50.1M    6 3449k    0     0  4908k      0  0:00:10 --:--:--  0:00:10 4906k 79 50.1M   79 39.7M    0     0  23.3M      0  0:00:02  0:00:01  0:00:01 23.3M100 50.1M  100 50.1M    0     0  26.3M      0  0:00:01  0:00:01 --:--:-- 26.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
