security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11387
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4506
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11386
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 39 50.1M   39 19.8M    0     0  30.4M      0  0:00:01 --:--:--  0:00:01 30.4M100 50.1M  100 50.1M    0     0  37.9M      0  0:00:01  0:00:01 --:--:-- 37.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
