security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11248
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4419
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11247
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15 50.1M   15 8167k    0     0  17.8M      0  0:00:02 --:--:--  0:00:02 17.8M 84 50.1M   84 42.4M    0     0  29.3M      0  0:00:01  0:00:01 --:--:-- 29.3M100 50.1M  100 50.1M    0     0  30.5M      0  0:00:01  0:00:01 --:--:-- 30.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
