security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11292
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4413
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11291
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 50.1M   30 15.4M    0     0  24.8M      0  0:00:02 --:--:--  0:00:02 24.7M100 50.1M  100 50.1M    0     0  35.3M      0  0:00:01  0:00:01 --:--:-- 35.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
