security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11308
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4477
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11307
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 69 50.1M   69 34.6M    0     0  41.1M      0  0:00:01 --:--:--  0:00:01 41.1M100 50.1M  100 50.1M    0     0  44.0M      0  0:00:01  0:00:01 --:--:-- 44.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
