security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11412
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4539
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11411
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 50.1M   16 8681k    0     0  16.4M      0  0:00:03 --:--:--  0:00:03 16.4M 72 50.1M   72 36.4M    0     0  24.0M      0  0:00:02  0:00:01  0:00:01 24.0M100 50.1M  100 50.1M    0     0  28.1M      0  0:00:01  0:00:01 --:--:-- 28.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
