security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7661
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 836
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7660
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28 50.1M   28 14.3M    0     0  16.4M      0  0:00:03 --:--:--  0:00:03 16.4M 73 50.1M   73 36.6M    0     0  20.0M      0  0:00:02  0:00:01  0:00:01 20.0M100 50.1M  100 50.1M    0     0  19.5M      0  0:00:02  0:00:02 --:--:-- 19.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
