security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11388
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4573
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11387
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 54 50.1M   54 27.1M    0     0  29.5M      0  0:00:01 --:--:--  0:00:01 29.5M 94 50.1M   94 47.1M    0     0  20.0M      0  0:00:02  0:00:02 --:--:-- 20.0M 94 50.1M   94 47.1M    0     0  15.6M      0  0:00:03  0:00:03 --:--:-- 15.7M100 50.1M  100 50.1M    0     0  16.1M      0  0:00:03  0:00:03 --:--:-- 16.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
