sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 277
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12378
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27 50.1M   27 13.7M    0     0  13.2M      0  0:00:03  0:00:01  0:00:02 13.2M 66 50.1M   66 33.1M    0     0  16.3M      0  0:00:03  0:00:02  0:00:01 16.2M100 50.1M  100 50.1M    0     0  18.1M      0  0:00:02  0:00:02 --:--:-- 18.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
