sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 4162
vfs.wantfreevnodes: 45029
vfs.numvnodes: 16269
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 50.1M   17 9115k    0     0  20.3M      0  0:00:02 --:--:--  0:00:02 20.3M100 50.1M  100 50.1M    0     0  40.5M      0  0:00:01  0:00:01 --:--:-- 40.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
