sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 467
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12560
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13 50.1M   13 6816k    0     0  14.8M      0  0:00:03 --:--:--  0:00:03 14.8M 98 50.1M   98 49.6M    0     0  34.2M      0  0:00:01  0:00:01 --:--:-- 34.2M100 50.1M  100 50.1M    0     0  34.3M      0  0:00:01  0:00:01 --:--:-- 34.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
