sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 4162
vfs.wantfreevnodes: 45029
vfs.numvnodes: 16249
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 87 50.1M   87 43.8M    0     0  45.7M      0  0:00:01 --:--:--  0:00:01 45.7M100 50.1M  100 50.1M    0     0  46.7M      0  0:00:01  0:00:01 --:--:-- 46.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
