sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 198
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12303
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 20 50.1M   20 10.4M    0     0  12.2M      0  0:00:04 --:--:--  0:00:04 12.2M 61 50.1M   61 30.8M    0     0  17.7M      0  0:00:02  0:00:01  0:00:01 17.7M100 50.1M  100 50.1M    0     0  23.6M      0  0:00:02  0:00:02 --:--:-- 23.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
