sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 463
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12508
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 50.1M    6 3394k    0     0  7461k      0  0:00:06 --:--:--  0:00:06 7461k 20 50.1M   20 10.3M    0     0  7736k      0  0:00:06  0:00:01  0:00:05 7737k 66 50.1M   66 33.1M    0     0  14.0M      0  0:00:03  0:00:02  0:00:01 14.0M100 50.1M  100 50.1M    0     0  17.8M      0  0:00:02  0:00:02 --:--:-- 17.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
