sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 194
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12283
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27 50.1M   27 13.7M    0     0  21.5M      0  0:00:02 --:--:--  0:00:02 21.5M100 50.1M  100 50.1M    0     0  30.7M      0  0:00:01  0:00:01 --:--:-- 30.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
