sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 194
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12249
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 50.1M   73 36.8M    0     0  36.6M      0  0:00:01  0:00:01 --:--:-- 36.6M100 50.1M  100 50.1M    0     0  40.8M      0  0:00:01  0:00:01 --:--:-- 40.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
