sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 466
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12549
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 46 50.1M   46 23.1M    0     0  27.1M      0  0:00:01 --:--:--  0:00:01 27.1M100 50.1M  100 50.1M    0     0  30.9M      0  0:00:01  0:00:01 --:--:-- 30.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
