sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 743
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12798
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 36 50.1M   36 18.3M    0     0  31.5M      0  0:00:01 --:--:--  0:00:01 31.5M100 50.1M  100 50.1M    0     0  37.8M      0  0:00:01  0:00:01 --:--:-- 37.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
