sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 465
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12544
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 34 50.1M   34 17.5M    0     0  24.5M      0  0:00:02 --:--:--  0:00:02 24.5M 62 50.1M   62 31.4M    0     0  20.1M      0  0:00:02  0:00:01  0:00:01 20.1M100 50.1M  100 50.1M    0     0  22.3M      0  0:00:02  0:00:02 --:--:-- 22.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
