sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 4163
vfs.wantfreevnodes: 45029
vfs.numvnodes: 16212
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 50.1M   17 8735k    0     0  21.8M      0  0:00:02 --:--:--  0:00:02 21.8M100 50.1M  100 50.1M    0     0  36.9M      0  0:00:01  0:00:01 --:--:-- 36.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
