sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 782
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12856
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0 89776    0     0   411k      0  0:02:04 --:--:--  0:02:04  411k 87 50.1M   87 43.8M    0     0  36.1M      0  0:00:01  0:00:01 --:--:-- 36.1M100 50.1M  100 50.1M    0     0  37.8M      0  0:00:01  0:00:01 --:--:-- 37.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
