sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 480
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12503
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  165k    0     0   770k      0  0:01:06 --:--:--  0:01:06  769k100 50.1M  100 50.1M    0     0  42.8M      0  0:00:01  0:00:01 --:--:-- 42.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
