sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 464
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12555
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 66 50.1M   66 33.0M    0     0  32.3M      0  0:00:01  0:00:01 --:--:-- 32.3M100 50.1M  100 50.1M    0     0  36.9M      0  0:00:01  0:00:01 --:--:-- 36.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
