sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 467
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12564
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 59 50.1M   59 29.7M    0     0  30.6M      0  0:00:01 --:--:--  0:00:01 30.6M100 50.1M  100 50.1M    0     0  37.6M      0  0:00:01  0:00:01 --:--:-- 37.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
