sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 197
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12282
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33 50.1M   33 16.7M    0     0  33.3M      0  0:00:01 --:--:--  0:00:01 33.3M100 50.1M  100 50.1M    0     0  41.8M      0  0:00:01  0:00:01 --:--:-- 41.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
