sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 197
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12250
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 42 50.1M   42 21.1M    0     0  18.0M      0  0:00:02  0:00:01  0:00:01 18.0M100 50.1M  100 50.1M    0     0  24.6M      0  0:00:02  0:00:02 --:--:-- 24.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
