sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 693
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12800
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 34 50.1M   34 17.0M    0     0  18.3M      0  0:00:02 --:--:--  0:00:02 18.3M 54 50.1M   54 27.2M    0     0  13.3M      0  0:00:03  0:00:02  0:00:01 13.3M100 50.1M  100 50.1M    0     0  17.7M      0  0:00:02  0:00:02 --:--:-- 17.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
