sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 191
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12266
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 49 50.1M   49 24.8M    0     0  35.2M      0  0:00:01 --:--:--  0:00:01 35.2M100 50.1M  100 50.1M    0     0  42.6M      0  0:00:01  0:00:01 --:--:-- 42.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
