sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 194
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12263
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 45 50.1M   45 22.5M    0     0  27.6M      0  0:00:01 --:--:--  0:00:01 27.5M100 50.1M  100 50.1M    0     0  28.3M      0  0:00:01  0:00:01 --:--:-- 28.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
