sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 467
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12526
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 44 50.1M   44 22.0M    0     0  21.5M      0  0:00:02  0:00:01  0:00:01 21.5M100 50.1M  100 50.1M    0     0  25.6M      0  0:00:01  0:00:01 --:--:-- 25.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
