sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 4161
vfs.wantfreevnodes: 45029
vfs.numvnodes: 10503
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 61 50.1M   61 30.9M    0     0  36.1M      0  0:00:01 --:--:--  0:00:01 36.1M100 50.1M  100 50.1M    0     0  43.5M      0  0:00:01  0:00:01 --:--:-- 43.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
