sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 4164
vfs.wantfreevnodes: 45029
vfs.numvnodes: 16205
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 65 50.1M   65 32.7M    0     0  38.8M      0  0:00:01 --:--:--  0:00:01 38.8M100 50.1M  100 50.1M    0     0  44.4M      0  0:00:01  0:00:01 --:--:-- 44.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
