sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 467
vfs.wantfreevnodes: 45029
vfs.numvnodes: 12534
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 50.1M   12 6405k    0     0  5536k      0  0:00:09  0:00:01  0:00:08 5536k 36 50.1M   36 18.2M    0     0   9.8M      0  0:00:05  0:00:01  0:00:04  9.8M100 50.1M  100 50.1M    0     0  17.7M      0  0:00:02  0:00:02 --:--:-- 17.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
