security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7486
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 719
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7485
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 20 50.1M   20 10.4M    0     0  19.0M      0  0:00:02 --:--:--  0:00:02 19.0M100 50.1M  100 50.1M    0     0  39.1M      0  0:00:01  0:00:01 --:--:-- 39.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
