security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7218
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 447
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7217
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 56 50.1M   56 28.3M    0     0  32.7M      0  0:00:01 --:--:--  0:00:01 32.7M100 50.1M  100 50.1M    0     0  39.4M      0  0:00:01  0:00:01 --:--:-- 39.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
