security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7436
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 721
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7435
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  301k    0     0  1336k      0  0:00:38 --:--:--  0:00:38 1332k 99 50.1M   99 49.7M    0     0  40.6M      0  0:00:01  0:00:01 --:--:-- 40.5M100 50.1M  100 50.1M    0     0  40.6M      0  0:00:01  0:00:01 --:--:-- 40.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
