security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7479
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 720
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7478
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 40 50.1M   40 20.2M    0     0  21.9M      0  0:00:02 --:--:--  0:00:02 21.8M100 50.1M  100 50.1M    0     0  28.5M      0  0:00:01  0:00:01 --:--:-- 28.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
