security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7455
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 722
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7454
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 35 50.1M   35 17.8M    0     0  23.8M      0  0:00:02 --:--:--  0:00:02 23.8M100 50.1M  100 50.1M    0     0  30.7M      0  0:00:01  0:00:01 --:--:-- 30.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
