security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7426
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 719
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7425
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33 50.1M   33 17.0M    0     0  17.7M      0  0:00:02 --:--:--  0:00:02 17.6M 67 50.1M   67 33.7M    0     0  17.0M      0  0:00:02  0:00:01  0:00:01 17.0M100 50.1M  100 50.1M    0     0  21.9M      0  0:00:02  0:00:02 --:--:-- 21.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
