security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7477
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 734
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7476
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 50.1M    7 3658k    0     0   9.8M      0  0:00:05 --:--:--  0:00:05  9.8M 98 50.1M   98 49.2M    0     0  36.1M      0  0:00:01  0:00:01 --:--:-- 36.1M100 50.1M  100 50.1M    0     0  36.3M      0  0:00:01  0:00:01 --:--:-- 36.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
