security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7475
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 720
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7474
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21 50.1M   21 10.7M    0     0  17.4M      0  0:00:02 --:--:--  0:00:02 17.4M 82 50.1M   82 41.2M    0     0  25.5M      0  0:00:01  0:00:01 --:--:-- 25.5M100 50.1M  100 50.1M    0     0  20.3M      0  0:00:02  0:00:02 --:--:-- 20.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
