security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7450
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 719
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7449
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 50.1M   30 15.5M    0     0  9816k      0  0:00:05  0:00:01  0:00:04 9821k 30 50.1M   30 15.5M    0     0  6062k      0  0:00:08  0:00:02  0:00:06 6064k 30 50.1M   30 15.5M    0     0  4671k      0  0:00:10  0:00:03  0:00:07 4672k 48 50.1M   48 24.2M    0     0  6809k      0  0:00:07  0:00:03  0:00:04 6808k100 50.1M  100 50.1M    0     0  11.0M      0  0:00:04  0:00:04 --:--:-- 11.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
