security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7425
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 720
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7424
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 65 50.1M   65 32.5M    0     0  33.8M      0  0:00:01 --:--:--  0:00:01 33.8M100 50.1M  100 50.1M    0     0  39.1M      0  0:00:01  0:00:01 --:--:-- 39.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
