security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 10193
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 3472
vfs.wantfreevnodes: 45026
vfs.numvnodes: 10192
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 70 50.1M   70 35.1M    0     0  35.0M      0  0:00:01  0:00:01 --:--:-- 35.0M100 50.1M  100 50.1M    0     0  39.3M      0  0:00:01  0:00:01 --:--:-- 39.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
