security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 11113
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 4418
vfs.wantfreevnodes: 45026
vfs.numvnodes: 11112
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 18 50.1M   18 9596k    0     0  16.4M      0  0:00:03 --:--:--  0:00:03 16.4M100 50.1M  100 50.1M    0     0  34.8M      0  0:00:01  0:00:01 --:--:-- 34.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
