security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7190
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 449
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7189
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 38 50.1M   38 19.1M    0     0  27.8M      0  0:00:01 --:--:--  0:00:01 27.7M100 50.1M  100 50.1M    0     0  38.8M      0  0:00:01  0:00:01 --:--:-- 38.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
