security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7177
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 452
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7176
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 52 50.1M   52 26.3M    0     0  33.7M      0  0:00:01 --:--:--  0:00:01 33.7M100 50.1M  100 50.1M    0     0  41.0M      0  0:00:01  0:00:01 --:--:-- 41.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
