security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7471
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 718
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7470
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 50.1M    4 2162k    0     0  5655k      0  0:00:09 --:--:--  0:00:09 5645k 42 50.1M   42 21.1M    0     0  14.8M      0  0:00:03  0:00:01  0:00:02 14.8M100 50.1M  100 50.1M    0     0  21.4M      0  0:00:02  0:00:02 --:--:-- 21.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
