security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7150
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 0
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 447
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7149
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 10 50.1M   10 5530k    0     0  14.6M      0  0:00:03 --:--:--  0:00:03 14.6M100 50.1M  100 50.1M    0     0  41.9M      0  0:00:01  0:00:01 --:--:-- 41.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
