security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7388
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 424
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7387
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 20 50.1M   20 10.2M    0     0  12.5M      0  0:00:04 --:--:--  0:00:04 12.5M 75 50.1M   75 37.9M    0     0  22.0M      0  0:00:02  0:00:01  0:00:01 22.0M100 50.1M  100 50.1M    0     0  23.9M      0  0:00:02  0:00:02 --:--:-- 23.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
