security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7380
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 430
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7379
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 50.1M    9 4788k    0     0  12.5M      0  0:00:03 --:--:--  0:00:03 12.5M 81 50.1M   81 40.7M    0     0  29.7M      0  0:00:01  0:00:01 --:--:-- 29.7M100 50.1M  100 50.1M    0     0  32.5M      0  0:00:01  0:00:01 --:--:-- 32.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
