security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7400
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 428
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7399
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 61 50.1M   61 31.0M    0     0  26.9M      0  0:00:01  0:00:01 --:--:-- 26.9M100 50.1M  100 50.1M    0     0  31.5M      0  0:00:01  0:00:01 --:--:-- 31.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
