security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7397
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 429
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7396
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 50.1M   12 6549k    0     0  6492k      0  0:00:07  0:00:01  0:00:06 6491k 69 50.1M   69 34.8M    0     0  17.3M      0  0:00:02  0:00:02 --:--:-- 17.3M100 50.1M  100 50.1M    0     0  20.9M      0  0:00:02  0:00:02 --:--:-- 20.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
