security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7409
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 423
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7408
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 50.1M    6 3584k    0     0  2779k      0  0:00:18  0:00:01  0:00:17 2780k 22 50.1M   22 11.0M    0     0  6257k      0  0:00:08  0:00:01  0:00:07 6254k 59 50.1M   59 29.6M    0     0  10.5M      0  0:00:04  0:00:02  0:00:02 10.5M 93 50.1M   93 46.8M    0     0  12.2M      0  0:00:04  0:00:03  0:00:01 12.2M100 50.1M  100 50.1M    0     0  12.5M      0  0:00:03  0:00:03 --:--:-- 12.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
