security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7369
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 427
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7368
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21 50.1M   21 10.5M    0     0  17.5M      0  0:00:02 --:--:--  0:00:02 17.5M 69 50.1M   69 34.8M    0     0  21.7M      0  0:00:02  0:00:01  0:00:01 21.7M100 50.1M  100 50.1M    0     0  23.8M      0  0:00:02  0:00:02 --:--:-- 23.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
