security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7352
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 428
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7351
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 50.1M    7 3986k    0     0  8556k      0  0:00:05 --:--:--  0:00:05 8554k 67 50.1M   67 33.9M    0     0  23.1M      0  0:00:02  0:00:01  0:00:01 23.1M100 50.1M  100 50.1M    0     0  28.0M      0  0:00:01  0:00:01 --:--:-- 28.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
