security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7398
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 424
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7397
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 50.1M    4 2228k    0     0  3826k      0  0:00:13 --:--:--  0:00:13 3822k 30 50.1M   30 15.0M    0     0  9738k      0  0:00:05  0:00:01  0:00:04 9733k 92 50.1M   92 46.1M    0     0  17.8M      0  0:00:02  0:00:02 --:--:-- 17.8M100 50.1M  100 50.1M    0     0  18.6M      0  0:00:02  0:00:02 --:--:-- 18.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
