security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7385
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 427
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7384
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  329k    0     0  1437k      0  0:00:35 --:--:--  0:00:35 1432k 81 50.1M   81 40.7M    0     0  33.1M      0  0:00:01  0:00:01 --:--:-- 33.1M100 50.1M  100 50.1M    0     0  35.6M      0  0:00:01  0:00:01 --:--:-- 35.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
