security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7401
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 423
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7400
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 38 50.1M   38 19.0M    0     0  17.3M      0  0:00:02  0:00:01  0:00:01 17.3M 54 50.1M   54 27.4M    0     0  12.7M      0  0:00:03  0:00:02  0:00:01 12.7M 82 50.1M   82 41.1M    0     0  13.2M      0  0:00:03  0:00:03 --:--:-- 13.2M100 50.1M  100 50.1M    0     0  14.4M      0  0:00:03  0:00:03 --:--:-- 14.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
