security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7393
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 423
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7392
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15 50.1M   15 8161k    0     0  13.3M      0  0:00:03 --:--:--  0:00:03 13.3M 74 50.1M   74 37.1M    0     0  23.2M      0  0:00:02  0:00:01  0:00:01 23.2M100 50.1M  100 50.1M    0     0  21.4M      0  0:00:02  0:00:02 --:--:-- 21.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
