security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7417
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 423
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7416
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11 50.1M   11 5878k    0     0  17.2M      0  0:00:02 --:--:--  0:00:02 17.1M 98 50.1M   98 49.2M    0     0  36.9M      0  0:00:01  0:00:01 --:--:-- 36.9M100 50.1M  100 50.1M    0     0  36.8M      0  0:00:01  0:00:01 --:--:-- 36.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
