security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7366
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 422
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7365
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 50 50.1M   50 25.1M    0     0  24.9M      0  0:00:02  0:00:01  0:00:01 24.9M100 50.1M  100 50.1M    0     0  31.6M      0  0:00:01  0:00:01 --:--:-- 31.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
