security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7356
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 422
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7355
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 42 50.1M   42 21.2M    0     0  33.1M      0  0:00:01 --:--:--  0:00:01 33.1M100 50.1M  100 50.1M    0     0  35.1M      0  0:00:01  0:00:01 --:--:-- 35.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
