security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7358
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 430
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7357
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11 50.1M   11 6086k    0     0  13.5M      0  0:00:03 --:--:--  0:00:03 13.5M 54 50.1M   54 27.4M    0     0  19.0M      0  0:00:02  0:00:01  0:00:01 19.0M100 50.1M  100 50.1M    0     0  22.1M      0  0:00:02  0:00:02 --:--:-- 22.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
