security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7385
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 423
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7384
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0 49232    0     0   227k      0  0:03:45 --:--:--  0:03:45  227k100 50.1M  100 50.1M    0     0  42.7M      0  0:00:01  0:00:01 --:--:-- 42.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
