security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7393
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 427
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7392
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 49 50.1M   49 24.8M    0     0  27.5M      0  0:00:01 --:--:--  0:00:01 27.5M100 50.1M  100 50.1M    0     0  30.2M      0  0:00:01  0:00:01 --:--:-- 30.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
