security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7348
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 428
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7347
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  470k    0     0  1995k      0  0:00:25 --:--:--  0:00:25 1994k 86 50.1M   86 43.1M    0     0  34.9M      0  0:00:01  0:00:01 --:--:-- 34.9M100 50.1M  100 50.1M    0     0  33.8M      0  0:00:01  0:00:01 --:--:-- 33.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
