security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7354
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 422
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7353
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 50.1M    1  888k    0     0  3551k      0  0:00:14 --:--:--  0:00:14 3552k 34 50.1M   34 17.0M    0     0  10.1M      0  0:00:04  0:00:01  0:00:03 10.1M 34 50.1M   34 17.0M    0     0  7251k      0  0:00:07  0:00:02  0:00:05 7250k 79 50.1M   79 39.9M    0     0  12.2M      0  0:00:04  0:00:03  0:00:01 12.2M100 50.1M  100 50.1M    0     0  13.9M      0  0:00:03  0:00:03 --:--:-- 13.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
