security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7345
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 423
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7344
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43 50.1M   43 21.5M    0     0  23.3M      0  0:00:02 --:--:--  0:00:02 23.3M 83 50.1M   83 42.0M    0     0  21.8M      0  0:00:02  0:00:01  0:00:01 21.8M100 50.1M  100 50.1M    0     0  21.1M      0  0:00:02  0:00:02 --:--:-- 21.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
