security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 7417
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 100
security.mac.shill.network_cap_list_count: 13
vfs.freevnodes: 427
vfs.wantfreevnodes: 45026
vfs.numvnodes: 7416
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  482k    0     0  2209k      0  0:00:23 --:--:--  0:00:23 2201k 95 50.1M   95 48.0M    0     0  39.4M      0  0:00:01  0:00:01 --:--:-- 39.4M100 50.1M  100 50.1M    0     0  39.9M      0  0:00:01  0:00:01 --:--:-- 39.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
