sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6128
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0 33304    0     0   156k      0  0:05:28 --:--:--  0:05:28  155k 45 50.1M   45 22.6M    0     0  18.7M      0  0:00:02  0:00:01  0:00:01 18.7M 83 50.1M   83 42.0M    0     0  19.0M      0  0:00:02  0:00:02 --:--:-- 19.0M100 50.1M  100 50.1M    0     0  20.3M      0  0:00:02  0:00:02 --:--:-- 20.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
