sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 136
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6098
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 57 50.1M   57 28.9M    0     0  33.9M      0  0:00:01 --:--:--  0:00:01 33.9M100 50.1M  100 50.1M    0     0  41.7M      0  0:00:01  0:00:01 --:--:-- 41.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
