sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 143
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6123
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 50.1M    1  684k    0     0  2953k      0  0:00:17 --:--:--  0:00:17 2950k 89 50.1M   89 44.9M    0     0  36.4M      0  0:00:01  0:00:01 --:--:-- 36.4M100 50.1M  100 50.1M    0     0  37.5M      0  0:00:01  0:00:01 --:--:-- 37.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
