sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 137
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6109
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 50.1M    5 2761k    0     0  9613k      0  0:00:05 --:--:--  0:00:05 9589k100 50.1M  100 50.1M    0     0  43.3M      0  0:00:01  0:00:01 --:--:-- 43.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
