sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6100
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25 50.1M   25 12.6M    0     0  29.2M      0  0:00:01 --:--:--  0:00:01 29.1M100 50.1M  100 50.1M    0     0  49.9M      0  0:00:01  0:00:01 --:--:-- 50.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
