sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 137
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6133
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50.1M  100 50.1M    0     0  46.4M      0  0:00:01  0:00:01 --:--:-- 46.4M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
