sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 136
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6072
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 76 50.1M   76 38.4M    0     0  45.0M      0  0:00:01 --:--:--  0:00:01 45.0M100 50.1M  100 50.1M    0     0  47.6M      0  0:00:01  0:00:01 --:--:-- 47.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
