sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6088
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 40 50.1M   40 20.3M    0     0  34.5M      0  0:00:01 --:--:--  0:00:01 34.5M100 50.1M  100 50.1M    0     0  40.0M      0  0:00:01  0:00:01 --:--:-- 40.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
