sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 135
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6073
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 50.1M    5 2817k    0     0  3495k      0  0:00:14 --:--:--  0:00:14 3495k 19 50.1M   19 9794k    0     0  5655k      0  0:00:09  0:00:01  0:00:08 5655k 40 50.1M   40 20.3M    0     0  7565k      0  0:00:06  0:00:02  0:00:04 7564k 61 50.1M   61 30.9M    0     0  8520k      0  0:00:06  0:00:03  0:00:03 8520k100 50.1M  100 50.1M    0     0  11.2M      0  0:00:04  0:00:04 --:--:-- 11.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
