sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6106
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27 50.1M   27 13.9M    0     0  27.5M      0  0:00:01 --:--:--  0:00:01 27.5M100 50.1M  100 50.1M    0     0  43.1M      0  0:00:01  0:00:01 --:--:-- 43.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
