sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 167
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6087
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 50.1M   30 15.1M    0     0  30.6M      0  0:00:01 --:--:--  0:00:01 30.5M100 50.1M  100 50.1M    0     0  46.3M      0  0:00:01  0:00:01 --:--:-- 46.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
