sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6086
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 89 50.1M   89 44.9M    0     0  40.7M      0  0:00:01  0:00:01 --:--:-- 40.7M100 50.1M  100 50.1M    0     0  42.3M      0  0:00:01  0:00:01 --:--:-- 42.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
