sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 136
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6062
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 68 50.1M   68 34.5M    0     0  39.8M      0  0:00:01 --:--:--  0:00:01 39.7M100 50.1M  100 50.1M    0     0  44.8M      0  0:00:01  0:00:01 --:--:-- 44.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
