sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6114
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24 50.1M   24 12.2M    0     0  21.2M      0  0:00:02 --:--:--  0:00:02 21.2M100 50.1M  100 50.1M    0     0  39.8M      0  0:00:01  0:00:01 --:--:-- 39.8M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
