sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 137
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6077
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 50.1M   12 6380k    0     0  12.4M      0  0:00:04 --:--:--  0:00:04 12.4M 34 50.1M   34 17.2M    0     0  11.1M      0  0:00:04  0:00:01  0:00:03 11.1M100 50.1M  100 50.1M    0     0  22.0M      0  0:00:02  0:00:02 --:--:-- 22.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
