sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 160
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6092
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15 50.1M   15 7938k    0     0  19.9M      0  0:00:02 --:--:--  0:00:02 19.9M100 50.1M  100 50.1M    0     0  42.5M      0  0:00:01  0:00:01 --:--:-- 42.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
