sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 137
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6135
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 50.1M    7 3709k    0     0  12.5M      0  0:00:03 --:--:--  0:00:03 12.5M100 50.1M  100 50.1M    0     0  40.6M      0  0:00:01  0:00:01 --:--:-- 40.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
