sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 142
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6136
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 50.1M    3 1817k    0     0  7037k      0  0:00:07 --:--:--  0:00:07 7015k 92 50.1M   92 46.6M    0     0  37.0M      0  0:00:01  0:00:01 --:--:-- 37.0M100 50.1M  100 50.1M    0     0  38.0M      0  0:00:01  0:00:01 --:--:-- 38.0M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
