sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6082
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 50.1M   16 8359k    0     0  17.6M      0  0:00:02 --:--:--  0:00:02 17.6M100 50.1M  100 50.1M    0     0  36.6M      0  0:00:01  0:00:01 --:--:-- 36.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
