sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 136
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6114
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 76 50.1M   76 38.0M    0     0  40.1M      0  0:00:01 --:--:--  0:00:01 40.1M100 50.1M  100 50.1M    0     0  43.8M      0  0:00:01  0:00:01 --:--:-- 43.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
