sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6062
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 91 50.1M   91 45.8M    0     0  44.1M      0  0:00:01  0:00:01 --:--:-- 44.0M100 50.1M  100 50.1M    0     0  44.6M      0  0:00:01  0:00:01 --:--:-- 44.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
