sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 140
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6126
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 75 50.1M   75 37.8M    0     0  47.0M      0  0:00:01 --:--:--  0:00:01 47.0M100 50.1M  100 50.1M    0     0  50.2M      0 --:--:-- --:--:-- --:--:-- 50.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
