sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 150
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6094
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 50.1M    9 4800k    0     0  15.7M      0  0:00:03 --:--:--  0:00:03 15.7M100 50.1M  100 50.1M    0     0  41.5M      0  0:00:01  0:00:01 --:--:-- 41.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
