sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 158
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6086
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 74 50.1M   74 37.2M    0     0  34.2M      0  0:00:01  0:00:01 --:--:-- 34.2M100 50.1M  100 50.1M    0     0  38.3M      0  0:00:01  0:00:01 --:--:-- 38.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
