sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 167
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6101
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 93 50.1M   93 46.7M    0     0  39.0M      0  0:00:01  0:00:01 --:--:-- 39.0M100 50.1M  100 50.1M    0     0  40.1M      0  0:00:01  0:00:01 --:--:-- 40.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
