sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 147
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6123
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24 50.1M   24 12.3M    0     0  25.5M      0  0:00:01 --:--:--  0:00:01 25.5M 79 50.1M   79 40.0M    0     0  25.2M      0  0:00:01  0:00:01 --:--:-- 25.2M100 50.1M  100 50.1M    0     0  26.1M      0  0:00:01  0:00:01 --:--:-- 26.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
