sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 141
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6105
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 66 50.1M   66 33.3M    0     0  35.5M      0  0:00:01 --:--:--  0:00:01 35.5M100 50.1M  100 50.1M    0     0  41.7M      0  0:00:01  0:00:01 --:--:-- 41.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
