sysctl: unknown oid 'security.mac.shill'
vfs.freevnodes: 136
vfs.wantfreevnodes: 45029
vfs.numvnodes: 6088
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 58 50.1M   58 29.2M    0     0  29.3M      0  0:00:01 --:--:--  0:00:01 29.3M100 50.1M  100 50.1M    0     0  36.3M      0  0:00:01  0:00:01 --:--:-- 36.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
