security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119875
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38666
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119872
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 75 50.1M   75 37.9M    0     0  45.1M      0  0:00:01 --:--:--  0:00:01 45.1M100 50.1M  100 50.1M    0     0  48.3M      0  0:00:01  0:00:01 --:--:-- 48.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
