security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119819
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38639
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119816
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  282k    0     0  1306k      0  0:00:39 --:--:--  0:00:39 1303k100 50.1M  100 50.1M    0     0  45.6M      0  0:00:01  0:00:01 --:--:-- 45.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
