security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119813
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38636
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119810
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13 50.1M   13 7118k    0     0  14.4M      0  0:00:03 --:--:--  0:00:03 14.4M100 50.1M  100 50.1M    0     0  40.7M      0  0:00:01  0:00:01 --:--:-- 40.7M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
