security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119851
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38654
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119848
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 90 50.1M   90 45.3M    0     0  41.3M      0  0:00:01  0:00:01 --:--:-- 41.3M100 50.1M  100 50.1M    0     0  42.2M      0  0:00:01  0:00:01 --:--:-- 42.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
