security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119881
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38669
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119878
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 50.1M    5 2901k    0     0  9134k      0  0:00:05 --:--:--  0:00:05 9124k100 50.1M  100 50.1M    0     0  42.6M      0  0:00:01  0:00:01 --:--:-- 42.6M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
