security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119827
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38642
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119824
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 50.1M    8 4386k    0     0  11.2M      0  0:00:04 --:--:--  0:00:04 11.2M100 50.1M  100 50.1M    0     0  37.9M      0  0:00:01  0:00:01 --:--:-- 37.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
