security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119825
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38641
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119822
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 50.1M    2 1069k    0     0  4331k      0  0:00:11 --:--:--  0:00:11 4328k 89 50.1M   89 44.8M    0     0  35.9M      0  0:00:01  0:00:01 --:--:-- 35.9M100 50.1M  100 50.1M    0     0  37.2M      0  0:00:01  0:00:01 --:--:-- 37.2M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
