security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119853
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38655
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119850
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  294k    0     0  1340k      0  0:00:38 --:--:--  0:00:38 1336k100 50.1M  100 50.1M    0     0  48.9M      0  0:00:01  0:00:01 --:--:-- 48.9M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
