security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 120532
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 39338
vfs.wantfreevnodes: 45026
vfs.numvnodes: 120529
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 50.1M    1  858k    0     0  3418k      0  0:00:15 --:--:--  0:00:15 3406k100 50.1M  100 50.1M    0     0  42.3M      0  0:00:01  0:00:01 --:--:-- 42.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
