security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119849
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38653
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119846
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13 50.1M   13 7174k    0     0  16.2M      0  0:00:03 --:--:--  0:00:03 16.2M100 50.1M  100 50.1M    0     0  43.3M      0  0:00:01  0:00:01 --:--:-- 43.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
