security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119819
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38638
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119816
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 39 50.1M   39 19.8M    0     0  26.5M      0  0:00:01 --:--:--  0:00:01 26.4M100 50.1M  100 50.1M    0     0  38.1M      0  0:00:01  0:00:01 --:--:-- 38.1M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
