security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119865
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38661
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119862
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  394k    0     0  1672k      0  0:00:30 --:--:--  0:00:30 1666k 95 50.1M   95 47.9M    0     0  38.8M      0  0:00:01  0:00:01 --:--:-- 38.8M100 50.1M  100 50.1M    0     0  39.3M      0  0:00:01  0:00:01 --:--:-- 39.3M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
