security.mac.shill.cap_count: 0
security.mac.shill.label_count: 0
security.mac.shill.list_count: 119821
security.mac.shill.session_count: 0
security.mac.shill.shill_debug: 0
security.mac.shill.network_cap_count: 104
security.mac.shill.network_cap_list_count: 19
vfs.freevnodes: 38639
vfs.wantfreevnodes: 45026
vfs.numvnodes: 119818
Preprocessing....
~/shill/examples/packages/emacs ~/tests
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 50.1M    0  5792    0     0  28125      0  0:31:08 --:--:--  0:31:08 28116100 50.1M  100 50.1M    0     0  42.5M      0  0:00:01  0:00:01 --:--:-- 42.5M
Preprocessing complete.
Postprocessing....
~/tests
Postprocessing complete....
